<!DOCTYPE html>
<html class="js-no" id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Телевидение • Твинтел</title>
    <link href="style.css" rel="stylesheet">
    <script>
      document.getElementById('html').classList.remove('js-no')
      document.getElementById('html').classList.add('js')
    </script>
  </head>
  <body class="page page--tv">
    <div class="page--in">
      <section class="nav" id="nav">
        <div class="nav--in">
          <div class="nav__head">
            <div class="nav__ct">
              <p class="nav__ct__ttl">служба поддержки и продаж</p>
              <p class="nav__ct__tel"><a class="nav__ct__tel__link nobr" href="tel:+7-862-271-11-11">+7 (862) 271-11-11</a></p>
            </div>
            <p class="nav__closeNav"></p>
          </div>
          <div class="nav__loginw"><span class="nav__login" data-modal="login"><span class="nav__login__txt">Личный кабинет</span><span class="nav__login__ic"></span></span>
            <div class="nav__login__formw">
              <form class="nav__login__form form" id="form--2" action="javascript:void(0)" method="post" data-form="2">
                <div class="nav__login__form--in">
                  <p class="form__item form__item--login">
                    <input class="form__input form__input--login" id="login--2" name="login" type="text" placeholder="Логин">
                  </p>
                  <p class="form__item form__item--pass">
                    <input class="form__input form__input--pass" id="pass--2" name="pass" type="password" placeholder="Пароль">
                  </p>
                  <p class="form__item form__item--send">
                    <input class="modal__call__formName" name="formName" type="hidden" value="Войти">
                    <button class="form__send" type="submit">Войти</button>
                  </p>
                </div>
              </form>
            </div>
          </div>
          <ul class="nav__users">
            <li class="nav__user nav__user--1 active"><a class="nav__user__link" href="#">Физ. лицам</a></li>
            <li class="nav__user nav__user--2"><a class="nav__user__link" href="#">Юр. лицам</a></li>
          </ul>
          <ul class="nav__navs">
            <li class="nav__nav active"><a class="nav__nav__link" href="tv.html">ТВ</a></li>
            <li class="nav__nav"><a class="nav__nav__link" href="internet.html">Интернет</a></li>
            <li class="nav__nav"><a class="nav__nav__link" href="telephony.html">Телефония</a></li>
            <li class="nav__nav"><a class="nav__nav__link" href="cctv.html">Видеонаблюдение</a></li>
          </ul>
          <ul class="nav__items">
            <li class="nav__item active"><a class="nav__item__link" href="about.html">О компании</a></li>
            <li class="nav__item"><a class="nav__item__link" href="contacts.html">Контактная информация</a></li>
            <li class="nav__item"><a class="nav__item__link" href="news.html">Новости</a></li>
            <li class="nav__item"><a class="nav__item__link" href="job.html">Вакансии</a></li>
            <li class="nav__item"><a class="nav__item__link" href="#">Оборудование</a></li>
            <li class="nav__item"><a class="nav__item__link" href="requisites.html">Реквизиты компании</a></li>
            <li class="nav__item"><a class="nav__item__link" href="docs.html">Лицензии</a></li>
            <li class="nav__item"><a class="nav__item__link" href="#">Договор оферты КТВ</a></li>
            <li class="nav__item"><a class="nav__item__link" href="#">Договор на оказание услуг</a></li>
            <li class="nav__item"><a class="nav__item__link" href="#">Политика конфиденциальности</a></li>
          </ul>
          <p class="nav__copy">© 2019 ООО «Радист». 18+</p>
        </div>
      </section>
      <section class="head" id="head">
        <div class="head__top">
          <div class="head__top--in">
            <ul class="head__users">
              <li class="head__user head__user--1 active"><a class="head__user__link" href="#">Частным клиентам</a></li>
              <li class="head__user head__user--2"><a class="head__user__link" href="#">Корпоративным клиентам</a></li>
            </ul>
            <ul class="head__extras">
              <li class="head__extra head__extra--1"><a class="head__extra__link" href="#">Тест скорости</a></li>
              <li class="head__extra head__extra--2"><a class="head__extra__link" href="views.html">Сочи онлайн</a></li>
            </ul>
          </div>
        </div>
        <div class="head__bot">
          <div class="head__bot--in">
            <h1 class="head__logo"><a class="head__logo__link scrollTo" data-to="0" href="#home" title="Твинтел • Телевидение, интернет, телефония"><img class="head__logo__img" src="img/head-logo.png" alt="Твинтел • Телевидение, интернет, телефония"></a></h1>
            <ul class="head__navs">
              <li class="head__nav active"><a class="head__nav__link" href="tv.html">ТВ</a></li>
              <li class="head__nav"><a class="head__nav__link" href="internet.html">Интернет</a></li>
              <li class="head__nav"><a class="head__nav__link" href="telephony.html">Телефония</a></li>
              <li class="head__nav"><a class="head__nav__link" href="cctv.html">Видеонаблюдение</a></li>
            </ul>
            <div class="head__ct">
              <p class="head__ct__ttl">служба поддержки и продаж</p>
              <p class="head__ct__tel"><a class="head__ct__tel__link nobr" href="tel:+7-862-271-11-11">+7 (862) 271-11-11</a></p>
            </div>
            <p class="head__loginw"><span class="head__login openModal" data-modal="login"><span class="head__login__ic"></span><span class="head__login__txt">Личный кабинет</span></span></p>
            <p class="head__openNav"></p>
          </div>
        </div>
      </section>
      <section class="tvpromo" id="tvpromo">
        <div class="tvpromo--in">
          <div class="tvpromo__box">
            <div class="tvpromo__info">
              <h2 class="tvpromo__ttl">Пришло время<br><span class="nobr strong">супертелевидения</span></h2>
              <p class="tvpromo__txt">Доступ абонентов <span class="nobr">к сети компании</span> осуществляется только <span class="nobr">по волоконно-оптическим</span> линиям связи, <span class="nobr">что позволяет</span> оптимизировать объем <span class="nobr">и стоимость</span> услуг <span class="nobr">в зависимости</span> <span class="nobr">от потребностей</span> заказчика. <span class="nobr">ТВИНТЕЛ ЮГ</span> располагает комплексом специализированных решений, позволяющих обеспечить интегральное обслуживание различных категорий пользователей, услугами связи, обеспечивая стабильность, надежность <span class="nobr">и высокое качество.</span></p>
            </div>
            <p class="tvpromo__pic"><img class="tvpromo__pic__img" src="img/tvpromo-pic.png"></p>
          </div>
        </div>
      </section>
      <section class="tv" id="tv">
        <div class="tv--in">
          <h2 class="tv__ttl">Лучшие тарифры <span class="nobr">IP TV!</span></h2>
          <ul class="tv__navs">
            <li class="tv__nav active">
              <p class="tv__nav__ic tv__nav__ic--1"></p>
              <p class="tv__nav__txt">Для квартиры</p>
            </li>
            <li class="tv__nav">
              <p class="tv__nav__ic tv__nav__ic--2"></p>
              <p class="tv__nav__txt">Для частного дома</p>
            </li>
          </ul>
          <div class="tv__itsw">
            <ul class="tv__its">
              <li class="tv__it">
                <p class="tv__it__ttl">Мир<span class="strong">30</span></p>
                <p class="tv__it__price"><span class="tv__it__price__val">350</span><span class="tv__it__price__unit"><span class="txt">руб</span><span class="line"></span><span class="txt">мес</span></span></p>
                <p class="tv__it__speed"><span class="tv__it__speed__ttl">Скорость до</span><span class="tv__it__speed__val">30 Мбит</span></p>
                <p class="tv__it__btw"><span class="tv__it__bt">Подключить</span></p>
              </li>
              <li class="tv__it">
                <p class="tv__it__ttl">Мир<span class="strong">60</span></p>
                <p class="tv__it__price"><span class="tv__it__price__val">550</span><span class="tv__it__price__unit"><span class="txt">руб</span><span class="line"></span><span class="txt">мес</span></span></p>
                <p class="tv__it__speed"><span class="tv__it__speed__ttl">Скорость до</span><span class="tv__it__speed__val">60 Мбит</span></p>
                <p class="tv__it__btw"><span class="tv__it__bt">Подключить</span></p>
              </li>
              <li class="tv__it">
                <p class="tv__it__ttl">Мир<span class="strong">100</span></p>
                <p class="tv__it__price"><span class="tv__it__price__val">600</span><span class="tv__it__price__unit"><span class="txt">руб</span><span class="line"></span><span class="txt">мес</span></span></p>
                <p class="tv__it__speed"><span class="tv__it__speed__ttl">Скорость до</span><span class="tv__it__speed__val">100 Мбит</span></p>
                <p class="tv__it__btw"><span class="tv__it__bt">Подключить</span></p>
              </li>
            </ul>
            <div class="tv__check">
              <p class="tv__check__pic"><img class="tv__check__pic__img" src="img/inet-check-pic.jpg"></p>
              <div class="tv__check__formw">
                <p class="tv__check__ttl">Проверьте возможность подключения:</p>
                <form class="tv__check__form form" id="form--2" action="javascript:void(0)" method="post" data-form="2">
                  <p class="form__item form__item--addr1">
                    <input class="form__input form__input--addr1" id="addr1--2" name="addr1" type="text" placeholder="Название улицы">
                  </p>
                  <p class="form__item form__item--addr2">
                    <input class="form__input form__input--addr2" id="addr2--2" name="addr2" type="text" placeholder="Дом">
                  </p>
                  <p class="form__item form__item--send">
                    <input class="modal__formName" name="formName" type="hidden" value="Проверить адрес">
                    <button class="form__send" type="submit">Проверить<span class="d"> адрес</span></button>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bid" id="bid">
        <div class="bid--in">
          <p class="bid__pic bid__pic--d"><img class="bid__pic__img" src="img/bid-pic.png"></p>
          <div class="bid__info">
            <h2 class="bid__ttl">Весь спорт<br><span class="nobr">в одном месте</span></h2>
            <p class="bid__sttl">и ещё доступнее!</p>
            <div class="bid__footer">
              <p class="bid__btw bid__btw--d"><a class="bid__bt" href="#"><span class="bid__bt__txt">Подключить IP-ТВ</span><span class="bid__bt__ic"></span></a></p>
              <p class="bid__price">от 150р.</p>
            </div>
            <p class="bid__btw bid__btw--m"><a class="bid__bt" href="#"><span class="bid__bt__txt">Подключить IP-ТВ</span><span class="bid__bt__ic"></span></a></p>
          </div>
        </div>
      </section>
      <section class="pay" id="pay">
        <div class="pay--in">
          <h2 class="pay__ttl">Вы всегда можете оплатить<br class="m"> услуги<br class="d"> удобным для вас<br class="m"> способом</h2>
          <ul class="pay__items">
            <li class="pay__item"><img class="pay__item__pic" src="img/pay-ic-1.svg"></li>
            <li class="pay__item"><img class="pay__item__pic" src="img/pay-ic-2.svg"></li>
            <li class="pay__item"><img class="pay__item__pic" src="img/pay-ic-3.svg"></li>
            <li class="pay__item pay__item--line"></li>
            <li class="pay__item"><img class="pay__item__pic" src="img/pay-ic-4.svg"></li>
            <li class="pay__item"><img class="pay__item__pic" src="img/pay-ic-5.svg"></li>
          </ul>
        </div>
      </section>
      <footer class="foot" id="foot">
        <div class="foot--in">
          <div class="foot__ct foot__ct--m">
            <p class="foot__ct__ttl">Служба поддержки и продаж</p>
            <p class="foot__ct__tel"><a class="foot__ct__tel__link nobr" href="tel:+7-862-271-11-11">+7 (862) 271-11-11</a></p>
          </div>
          <div class="foot__top">
            <div class="foot__itemsw">
              <ul class="foot__items">
                <li class="foot__item"><a class="foot__item__link" href="about.html">О компании</a></li>
                <li class="foot__item"><a class="foot__item__link" href="contacts.html">Контактная информация</a></li>
                <li class="foot__item"><a class="foot__item__link" href="news.html">Новости</a></li>
                <li class="foot__item"><a class="foot__item__link" href="job.html">Вакансии</a></li>
              </ul>
              <ul class="foot__items">
                <li class="foot__item"><a class="foot__item__link" href="#">Оборудование</a></li>
                <li class="foot__item"><a class="foot__item__link" href="requisites.html">Реквизиты компании</a></li>
                <li class="foot__item"><a class="foot__item__link" href="docs.html">Лицензии</a></li>
                <li class="foot__item"><a class="foot__item__link" href="#">Офисы компании</a></li>
              </ul>
              <ul class="foot__items">
                <li class="foot__item"><a class="foot__item__link" href="job.html">Вакансии</a></li>
                <li class="foot__item"><a class="foot__item__link" href="#">Договор оферты КТВ</a></li>
                <li class="foot__item"><a class="foot__item__link" href="#">Договор на оказание услуг</a></li>
                <li class="foot__item"><a class="foot__item__link" href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <ul class="foot__socs">
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--1" href="#"></a></li>
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--2" href="#"></a></li>
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--3" href="#"></a></li>
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--4" href="#"></a></li>
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--5" href="#"></a></li>
              <li class="foot__soc"><a class="foot__soc__link foot__soc__link--6" href="#"></a></li>
            </ul>
          </div>
          <div class="foot__bot">
            <p class="foot__copy">© 2019 ООО «Радист». 18+</p>
            <div class="foot__ct foot__ct--d">
              <p class="foot__ct__ttl">Служба поддержки и продаж</p>
              <p class="foot__ct__tel"><a class="foot__ct__tel__link nobr" href="tel:+7-862-271-11-11">+7 (862) 271-11-11</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modals">
      <div class="modal modal--call">
        <div class="modal__bg" @click="modalClose"></div>
        <div class="modal__body modal__body--call"><span class="modal__close" @click="modalClose"></span>
          <div class="modal__call">
            <div class="modal__call__formw">
              <p class="modal__call__ttl">Оставьте свои контакты и мы свяжемся <span class="nobr">с вами в течение 10 минут</span></p>
              <form class="modal__call__form form" id="form--10" action="javascript:void(0)" method="post" data-form="10">
                <div class="modal__call__form--in">
                  <p class="form__item form__item--name">
                    <input class="form__input form__input--name" id="name--10" name="name" type="text" placeholder="Имя">
                  </p>
                  <p class="form__item form__item--tel">
                    <input class="form__input form__input--valid form__input--tel" id="tel--10" name="tel" type="tel" placeholder="Телефон*">
                  </p>
                  <p class="form__item form__item--mail">
                    <input class="form__input form__input--mail" id="mail--10" name="mail" type="text" placeholder="Почта">
                  </p>
                  <p class="form__note">*Поля обязательные для заполнения</p>
                  <p class="form__item form__item--send">
                    <input class="modal__call__formName" name="formName" type="hidden" value="Отправить заявку">
                    <button class="form__send" type="submit" thxTitle="&lt;span class=&quot;b&quot;&gt;Спасибо&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;за Вашу заявку!&lt;/span&gt;" thxDesk="Наши специалисты свяжутся &lt;span class=&quot;nobr&quot;&gt;с вами в ближайшее время&lt;/span&gt;">Отправить заявку</button>
                  </p>
                </div>
                <div class="form__term">
                  <p class="form__term__ic"></p>
                  <p class="form__term__txt">Я даю согласие на обработку<span class="nobr">персональных данных.</span></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--thx" id="modal--thx">
        <div class="modal__bg" @click="modalClose"></div>
        <div class="modal__body modal__body--thx"><span class="modal__close" @click="modalClose"></span>
          <div class="modal__thx">
            <p class="modal__thx__logo"><a class="modal__thx__logo__link" data-to="0" href="#" title=""><img class="modal__thx__logo__img" src="img/head-logo.svg" alt=""></a></p>
            <div class="modal__thx__res">
              <p class="modal__thx__ic"></p>
              <div class="modal__thx__ttl">Ошибка!</div>
              <p class="modal__thx__txt">Попробуйте <span class="nobr">перезагрузить страницу</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--login" id="modal--login">
        <div class="modal__bg" @click="modalClose"></div>
        <div class="modal__bodyw modal__bodyw--login">
          <div class="modal__body modal__body--login"><span class="modal__close" @click="modalClose"></span>
            <div class="modal__login">
              <div class="modal__login__formw">
                <p class="modal__login__ttl">Добро пожаловать</p>
                <p class="modal__login__txt">Любой абонент Твинтелюг имеет доступ кс воему личному кабинету. Войдите, чтобы получить доступ к вашим персональным данным.</p>
                <form class="modal__login__form form" id="form--11" action="javascript:void(0)" method="post" data-form="11">
                  <div class="modal__login__form--in">
                    <p class="form__item form__item--login">
                      <input class="form__input form__input--login" id="login--11" name="login" type="text" placeholder="Логин">
                    </p>
                    <p class="form__item form__item--pass">
                      <input class="form__input form__input--pass" id="pass--11" name="pass" type="password" placeholder="Пароль">
                    </p>
                    <p class="form__item form__item--send">
                      <input class="modal__call__formName" name="formName" type="hidden" value="Войти">
                      <button class="form__send" type="submit">Войти</button>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js.js"></script>
    <script src="map.js" async></script>
  </body>
</html>